{
  "name": "husky-jira-demo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^3.0.9",
    "lint-staged": "^10.0.7"
  },
  "keywords": [],
  "author": "lee",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "echo 123",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write --print-width 100 --tab-width 4 --no-semi",
      "eslint --fix",
      "git add"
    ]
  }
}
